{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "To-Do App made for ArCA Node.js MongoDB Fullstack Developer course.",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "body-parser": "^1.20.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.2",
    "express": "^4.19.1",
    "get-caller-file": "^2.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "mongodb": "^6.5.0",
    "openapi": "^1.0.1",
    "require-directory": "^2.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "uuid": "^9.0.1",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CritterCodes",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
